<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>39394</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x4e0</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int8</operand_type>
						<instr_address>0x4004e0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>39401</threadid>
				<stackstamp>25355</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25347</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>39403</threadid>
				<stackstamp>25398</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25397</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>39404</threadid>
				<stackstamp>25470</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25458</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>39405</threadid>
				<stackstamp>25517</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25512</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>39406</threadid>
				<stackstamp>25578</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25573</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>39407</threadid>
				<stackstamp>25639</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25635</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>39408</threadid>
				<stackstamp>25722</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25710</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>39409</threadid>
				<stackstamp>25761</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25738</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>39410</threadid>
				<stackstamp>25824</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25799</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>39411</threadid>
				<stackstamp>25894</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25862</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>39412</threadid>
				<stackstamp>25926</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25921</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>39413</threadid>
				<stackstamp>26007</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>25983</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>39414</threadid>
				<stackstamp>26068</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26048</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>39415</threadid>
				<stackstamp>26130</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26123</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<thread>
				<threadid>39416</threadid>
				<stackstamp>26207</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26184</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<message>
			<thread>
				<threadid>39417</threadid>
				<stackstamp>26249</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26245</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>233</type>
		<message>
			<thread>
				<threadid>39418</threadid>
				<stackstamp>26312</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26306</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>233</type>
		<message>
			<thread>
				<threadid>39419</threadid>
				<stackstamp>26373</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26348</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>233</type>
		<message>
			<thread>
				<threadid>39420</threadid>
				<stackstamp>26438</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26409</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>233</type>
		<message>
			<thread>
				<threadid>39421</threadid>
				<stackstamp>26503</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26489</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>233</type>
		<message>
			<thread>
				<threadid>39422</threadid>
				<stackstamp>26566</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26531</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>233</type>
		<message>
			<thread>
				<threadid>39423</threadid>
				<stackstamp>26617</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26589</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>233</type>
		<message>
			<thread>
				<threadid>39424</threadid>
				<stackstamp>26678</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26669</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>233</type>
		<message>
			<thread>
				<threadid>39425</threadid>
				<stackstamp>26739</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26714</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>233</type>
		<message>
			<thread>
				<threadid>39426</threadid>
				<stackstamp>26798</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26775</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>233</type>
		<message>
			<thread>
				<threadid>39427</threadid>
				<stackstamp>26859</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26855</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>233</type>
		<message>
			<thread>
				<threadid>39428</threadid>
				<stackstamp>26920</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26897</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>233</type>
		<message>
			<thread>
				<threadid>39429</threadid>
				<stackstamp>26993</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>26963</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>233</type>
		<message>
			<thread>
				<threadid>39430</threadid>
				<stackstamp>27052</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>27019</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>233</type>
		<message>
			<thread>
				<threadid>39431</threadid>
				<stackstamp>27115</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>27084</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>233</type>
		<message>
			<thread>
				<threadid>39432</threadid>
				<stackstamp>27162</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>27141</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x3310</rva>
						<func>LU_Decomposition</func>
						<dec_func>_Z16LU_DecompositioniPPdiPiS0_S0_</dec_func>
						<line>118</line>
						<funcline>114</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403310</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<file>/home/ch155/A2/lu-omp.cpp</file>
						<rva>0x2beb</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>222</funcline>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402beb</instr_address>
					</loc>
					<loc>
						<mod>/home/ch155/A2/lu-omp</mod>
						<rva>0x2424</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c154d2cdb274323c39ae8e5def27b7d7</mod_checksum>
						<instr_address>0x402424</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #9</thrname>
				<threadid>39401</threadid>
				<stackstamp>2043035263</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #10</thrname>
				<threadid>39403</threadid>
				<stackstamp>2043035304</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #11</thrname>
				<threadid>39404</threadid>
				<stackstamp>2043035345</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #12</thrname>
				<threadid>39405</threadid>
				<stackstamp>2043035386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #13</thrname>
				<threadid>39406</threadid>
				<stackstamp>2043035427</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="38">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #14</thrname>
				<threadid>39407</threadid>
				<stackstamp>2043035468</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="39">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #15</thrname>
				<threadid>39408</threadid>
				<stackstamp>2043035509</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="40">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #16</thrname>
				<threadid>39409</threadid>
				<stackstamp>2043035550</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="41">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #17</thrname>
				<threadid>39410</threadid>
				<stackstamp>2043035591</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="42">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #18</thrname>
				<threadid>39411</threadid>
				<stackstamp>2043035632</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="43">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #19</thrname>
				<threadid>39412</threadid>
				<stackstamp>2043035673</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="44">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #20</thrname>
				<threadid>39413</threadid>
				<stackstamp>2043035714</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="45">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #21</thrname>
				<threadid>39414</threadid>
				<stackstamp>2043035755</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="46">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #22</thrname>
				<threadid>39415</threadid>
				<stackstamp>2043035796</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="47">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #23</thrname>
				<threadid>39416</threadid>
				<stackstamp>2043035837</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="48">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #24</thrname>
				<threadid>39417</threadid>
				<stackstamp>2043035878</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="49">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #25</thrname>
				<threadid>39418</threadid>
				<stackstamp>2043035919</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="50">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #26</thrname>
				<threadid>39419</threadid>
				<stackstamp>2043035960</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="51">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #27</thrname>
				<threadid>39420</threadid>
				<stackstamp>2043036001</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="52">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #28</thrname>
				<threadid>39421</threadid>
				<stackstamp>2043036042</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="53">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #29</thrname>
				<threadid>39422</threadid>
				<stackstamp>2043036083</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="54">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #30</thrname>
				<threadid>39423</threadid>
				<stackstamp>2043036124</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="55">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #31</thrname>
				<threadid>39424</threadid>
				<stackstamp>2043036165</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="56">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #32</thrname>
				<threadid>39425</threadid>
				<stackstamp>2043036206</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="57">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #33</thrname>
				<threadid>39426</threadid>
				<stackstamp>2043036247</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="58">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #34</thrname>
				<threadid>39427</threadid>
				<stackstamp>2043036288</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="59">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #35</thrname>
				<threadid>39428</threadid>
				<stackstamp>2043036329</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="60">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #36</thrname>
				<threadid>39429</threadid>
				<stackstamp>2043036370</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="61">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #37</thrname>
				<threadid>39430</threadid>
				<stackstamp>2043036411</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="62">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #38</thrname>
				<threadid>39431</threadid>
				<stackstamp>2043036452</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="63">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #39</thrname>
				<threadid>39432</threadid>
				<stackstamp>2043036493</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="64">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>39394</threadid>
				<stackstamp>2043036714</stackstamp>
			</thread>
		</message>
	</diag>
</diags>